<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Design</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>Airthon Aryon</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre mim</a></li>
                <li><a href="#works">Trabalhos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre mim:</h2>
        <p>Olá, sou Airthon, um designer com mais de 5 anos de experiência especializada em Design Gráfico e Design de Moda. Minha trajetória inclui a criação de soluções visuais para uma ampla gama de aplicações, desde materiais impressos a projetos digitais.
            <br>
            Tenho conhecimento em desenvolvimento de flyers, banners, logotipos, cartões de visita e cardápios. Meu foco é oferecer designs que não apenas capturam a essência da sua marca, mas também se destacam pela qualidade e impacto visual.</p>
    </section>

    <section id="works">
        <h2>Trabalhos</h2>
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h3>Trabalho 1</h3>
                    <p>Descrição do trabalho 1.</p>
                    <img src="path/to/image1.jpg" alt="Trabalho 1">
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h3>Trabalho 2</h3>
                    <p>Descrição do trabalho 2.</p>
                    <img src="path/to/image2.jpg" alt="Trabalho 2">
                </div>
            </div>
            <!-- Adicione mais trabalhos conforme necessário -->
        </div>
    </section>

    <section id="contact">
        <h2>Contato:</h2>
        <p>Email: Airthonpichela@gmail.com</p>
        <p>Telefone: (47) 99274-6062</p>
    </section>

    <footer>
        <p>&copy; 2024 Aryon. Todos os direitos reservados.</p>
    </footer>
</body>
</html>